D G "__PCM__" 0 620 ""4.140""
D G "__DEVICE__" 0 620 "877"
D G "__DATE__" 0 620 ""21-may.-18""
D G "__TIME__" 0 620 ""19:24:42"" "Titulo: Firmware de control de Caldera de calefaccion      //"
d G "PIN_A0" 1 19 "40"
d G "PIN_A1" 1 20 "41"
d G "PIN_A2" 1 21 "42"
d G "PIN_A3" 1 22 "43"
d G "PIN_A4" 1 23 "44"
d G "PIN_A5" 1 24 "45"
d G "PIN_B0" 1 26 "48"
d G "PIN_B1" 1 27 "49"
d G "PIN_B2" 1 28 "50"
d G "PIN_B3" 1 29 "51"
d G "PIN_B4" 1 30 "52"
d G "PIN_B5" 1 31 "53"
d G "PIN_B6" 1 32 "54"
d G "PIN_B7" 1 33 "55"
d G "PIN_C0" 1 35 "56"
d G "PIN_C1" 1 36 "57"
d G "PIN_C2" 1 37 "58"
d G "PIN_C3" 1 38 "59"
d G "PIN_C4" 1 39 "60"
d G "PIN_C5" 1 40 "61"
d G "PIN_C6" 1 41 "62"
d G "PIN_C7" 1 42 "63"
d G "PIN_D0" 1 44 "64"
d G "PIN_D1" 1 45 "65"
d G "PIN_D2" 1 46 "66"
d G "PIN_D3" 1 47 "67"
d G "PIN_D4" 1 48 "68"
d G "PIN_D5" 1 49 "69"
d G "PIN_D6" 1 50 "70"
d G "PIN_D7" 1 51 "71"
d G "PIN_E0" 1 53 "72"
d G "PIN_E1" 1 54 "73"
d G "PIN_E2" 1 55 "74"
d G "FALSE" 1 58 "0"
d G "TRUE" 1 59 "1"
d G "BYTE" 1 61 "int8"
d G "BOOLEAN" 1 62 "int1"
d G "getc" 1 64 "getch"
d G "fgetc" 1 65 "getch"
d G "getchar" 1 66 "getch"
d G "putc" 1 67 "putchar"
d G "fputc" 1 68 "putchar"
d G "fgets" 1 69 "gets"
d G "fputs" 1 70 "puts"
d G "WDT_FROM_SLEEP" 1 75 "3"
d G "WDT_TIMEOUT" 1 76 "11"
d G "MCLR_FROM_SLEEP" 1 77 "19"
d G "MCLR_FROM_RUN" 1 78 "27"
d G "NORMAL_POWER_UP" 1 79 "25"
d G "BROWNOUT_RESTART" 1 80 "26"
d G "T0_INTERNAL" 1 87 "0"
d G "T0_EXT_L_TO_H" 1 88 "32"
d G "T0_EXT_H_TO_L" 1 89 "48"
d G "T0_DIV_1" 1 91 "8"
d G "T0_DIV_2" 1 92 "0"
d G "T0_DIV_4" 1 93 "1"
d G "T0_DIV_8" 1 94 "2"
d G "T0_DIV_16" 1 95 "3"
d G "T0_DIV_32" 1 96 "4"
d G "T0_DIV_64" 1 97 "5"
d G "T0_DIV_128" 1 98 "6"
d G "T0_DIV_256" 1 99 "7"
d G "T0_8_BIT" 1 102 "0"
d G "RTCC_INTERNAL" 1 104 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 105 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 106 "48"
d G "RTCC_DIV_1" 1 107 "8"
d G "RTCC_DIV_2" 1 108 "0"
d G "RTCC_DIV_4" 1 109 "1"
d G "RTCC_DIV_8" 1 110 "2"
d G "RTCC_DIV_16" 1 111 "3"
d G "RTCC_DIV_32" 1 112 "4"
d G "RTCC_DIV_64" 1 113 "5"
d G "RTCC_DIV_128" 1 114 "6"
d G "RTCC_DIV_256" 1 115 "7"
d G "RTCC_8_BIT" 1 116 "0"
d G "WDT_18MS" 1 128 "8"
d G "WDT_36MS" 1 129 "9"
d G "WDT_72MS" 1 130 "10"
d G "WDT_144MS" 1 131 "11"
d G "WDT_288MS" 1 132 "12"
d G "WDT_576MS" 1 133 "13"
d G "WDT_1152MS" 1 134 "14"
d G "WDT_2304MS" 1 135 "15"
d G "T1_DISABLED" 1 141 "0"
d G "T1_INTERNAL" 1 142 "0x85"
d G "T1_EXTERNAL" 1 143 "0x87"
d G "T1_EXTERNAL_SYNC" 1 144 "0x83"
d G "T1_CLK_OUT" 1 146 "8"
d G "T1_DIV_BY_1" 1 148 "0"
d G "T1_DIV_BY_2" 1 149 "0x10"
d G "T1_DIV_BY_4" 1 150 "0x20"
d G "T1_DIV_BY_8" 1 151 "0x30"
d G "T2_DISABLED" 1 156 "0"
d G "T2_DIV_BY_1" 1 157 "4"
d G "T2_DIV_BY_4" 1 158 "5"
d G "T2_DIV_BY_16" 1 159 "6"
d G "CCP_OFF" 1 165 "0"
d G "CCP_CAPTURE_FE" 1 166 "4"
d G "CCP_CAPTURE_RE" 1 167 "5"
d G "CCP_CAPTURE_DIV_4" 1 168 "6"
d G "CCP_CAPTURE_DIV_16" 1 169 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 170 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 171 "9"
d G "CCP_COMPARE_INT" 1 172 "0xA"
d G "CCP_COMPARE_RESET_TIMER" 1 173 "0xB"
d G "CCP_PWM" 1 174 "0xC"
d G "CCP_PWM_PLUS_1" 1 175 "0x1c"
d G "CCP_PWM_PLUS_2" 1 176 "0x2c"
d G "CCP_PWM_PLUS_3" 1 177 "0x3c"
d G "PSP_ENABLED" 1 189 "0x10"
d G "PSP_DISABLED" 1 190 "0"
d G "SPI_DISABLED" 1 197 "0x00"
d G "SPI_MASTER" 1 198 "0x20"
d G "SPI_SLAVE" 1 199 "0x24"
d G "SPI_SCK_IDLE_HIGH" 1 200 "0x10"
d G "SPI_SCK_IDLE_LOW" 1 201 "0x00"
d G "SPI_CLK_DIV_4" 1 202 "0x00"
d G "SPI_CLK_DIV_16" 1 203 "0x01"
d G "SPI_CLK_DIV_64" 1 204 "0x02"
d G "SPI_CLK_T2" 1 205 "0x03"
d G "SPI_SS_DISABLED" 1 206 "0x01"
d G "SPI_XMIT_L_TO_H" 1 208 "0x4000"
d G "SPI_XMIT_H_TO_L" 1 209 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 1 211 "0x0000"
d G "SPI_SAMPLE_AT_END" 1 212 "0x8000"
d G "SPI_L_TO_H" 1 215 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 1 216 "SPI_SCK_IDLE_HIGH"
d G "UART_ADDRESS" 1 222 "2"
d G "UART_DATA" 1 223 "4"
d G "A0_A3_A1_A3" 1 227 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 1 228 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 1 229 "0xbcf05"
d G "NC_NC_NC_NC" 1 230 "0x0ff07"
d G "A0_A3_A1_A2" 1 231 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 1 232 "0x9ef01"
d G "A0_VR_A1_VR" 1 233 "0x3ff06"
d G "A3_VR_A2_VR" 1 234 "0xcff0e"
d G "CP1_INVERT" 1 235 "0x0000010"
d G "CP2_INVERT" 1 236 "0x0000020"
d G "VREF_LOW" 1 244 "0xa0"
d G "VREF_HIGH" 1 245 "0x80"
d G "VREF_A2" 1 247 "0x40"
d G "ADC_OFF" 1 255 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 256 "0x10000"
d G "ADC_CLOCK_DIV_4" 1 257 "0x4000"
d G "ADC_CLOCK_DIV_8" 1 258 "0x0040"
d G "ADC_CLOCK_DIV_16" 1 259 "0x4040"
d G "ADC_CLOCK_DIV_32" 1 260 "0x0080"
d G "ADC_CLOCK_DIV_64" 1 261 "0x4080"
d G "ADC_CLOCK_INTERNAL" 1 262 "0x00c0" "Internal 2-6us"
d G "NO_ANALOGS" 1 265 "7" "None"
d G "ALL_ANALOG" 1 266 "0" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_AN1_AN2_AN4_AN5_AN6_AN7_VSS_VREF" 1 267 "1" "A0 A1 A2 A5 E0 E1 E2 VRefh=A3"
d G "AN0_AN1_AN2_AN3_AN4" 1 268 "2" "A0 A1 A2 A3 A5"
d G "AN0_AN1_AN2_AN4_VSS_VREF" 1 269 "3" "A0 A1 A2 A4 VRefh=A3"
d G "AN0_AN1_AN3" 1 270 "4" "A0 A1 A3"
d G "AN0_AN1_VSS_VREF" 1 271 "5" "A0 A1 VRefh=A3"
d G "AN0_AN1_AN4_AN5_AN6_AN7_VREF_VREF" 1 272 "0x08" "A0 A1 A5 E0 E1 E2 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN2_AN3_AN4_AN5" 1 273 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_AN1_AN2_AN4_AN5_VSS_VREF" 1 274 "0x0A" "A0 A1 A2 A5 E0 VRefh=A3"
d G "AN0_AN1_AN4_AN5_VREF_VREF" 1 275 "0x0B" "A0 A1 A5 E0 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN4_VREF_VREF" 1 276 "0x0C" "A0 A1 A4 VRefh=A3 VRefl=A2"
d G "AN0_AN1_VREF_VREF" 1 277 "0x0D" "A0 A1 VRefh=A3 VRefl=A2"
d G "AN0" 1 278 "0x0E" "A0"
d G "AN0_VREF_VREF" 1 279 "0x0F" "A0 VRefh=A3 VRefl=A2"
d G "ANALOG_RA3_REF" 1 280 "0x1" "!old only provided for compatibility"
d G "A_ANALOG" 1 281 "0x2" "!old only provided for compatibility"
d G "A_ANALOG_RA3_REF" 1 282 "0x3" "!old only provided for compatibility"
d G "RA0_RA1_RA3_ANALOG" 1 283 "0x4" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_REF" 1 284 "0x5" "!old only provided for compatibility"
d G "ANALOG_RA3_RA2_REF" 1 285 "0x8" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2" 1 286 "0x9" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3" 1 287 "0xA" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3_RA2" 1 288 "0xB" "!old only provided for compatibility"
d G "A_ANALOG_RA3_RA2_REF" 1 289 "0xC" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_RA2_REF" 1 290 "0xD" "!old only provided for compatibility"
d G "RA0_ANALOG" 1 291 "0xE" "!old only provided for compatibility"
d G "RA0_ANALOG_RA3_RA2_REF" 1 292 "0xF" "!old only provided for compatibility"
d G "ADC_START_AND_READ" 1 295 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 296 "1"
d G "ADC_READ_ONLY" 1 297 "6"
d G "L_TO_H" 1 305 "0x40"
d G "H_TO_L" 1 306 "0"
d G "GLOBAL" 1 308 "0x0BC0"
d G "PERIPH" 1 309 "0x0B40"
d G "INT_RTCC" 1 310 "0x000B20"
d G "INT_RB" 1 311 "0x00FF0B08"
d G "INT_EXT_L2H" 1 312 "0x50000B10"
d G "INT_EXT_H2L" 1 313 "0x60000B10"
d G "INT_EXT" 1 314 "0x000B10"
d G "INT_AD" 1 315 "0x008C40"
d G "INT_TBE" 1 316 "0x008C10"
d G "INT_RDA" 1 317 "0x008C20"
d G "INT_TIMER1" 1 318 "0x008C01"
d G "INT_TIMER2" 1 319 "0x008C02"
d G "INT_CCP1" 1 320 "0x008C04"
d G "INT_CCP2" 1 321 "0x008D01"
d G "INT_SSP" 1 322 "0x008C08"
d G "INT_PSP" 1 323 "0x008C80"
d G "INT_BUSCOL" 1 324 "0x008D08"
d G "INT_EEPROM" 1 325 "0x008D10"
d G "INT_TIMER0" 1 326 "0x000B20"
d G "INT_COMP" 1 327 "0x008D40"
D G "LCD_DB4" 2 7 "PIN_D4"
D G "LCD_DB5" 2 8 "PIN_C7"
D G "LCD_DB6" 2 9 "PIN_C6"
D G "LCD_DB7" 2 10 "PIN_C5"
D G "LCD_E" 2 12 "PIN_D5"
D G "LCD_RS" 2 13 "PIN_D7"
D G "LCD_RW" 2 14 "PIN_D6"
D G "USE_LCD_RW" 2 33 "1"
D G "lcd_type" 2 37 "2" "0=5x7, 1=5x10, 2=2 lines"
D G "lcd_line_two" 2 38 "0x40" "LCD RAM address for the 2nd line"
V G "LCD_INIT_STRING" 2 41 "[4]"
V L "nibble" 2 51 "int8"
F G "lcd_send_nibble" 2 51 "void(int8 nibble)" "Note:  !! converts an integer expression"
C L "lcd_send_nibble" 2 1 1 "FUNCTION"
C L "lcd_read_nibble" 2 1 4 "FUNCTION"
F G "lcd_read_nibble" 2 73 "int8()"
V L "retval" 2 75 "int8" "Create bit variables so that we can easily set"
C L "lcd_read_nibble" 2 1 1 "FUNCTION"
C L "lcd_read_byte" 2 1 1 "FUNCTION"
F G "lcd_read_byte" 2 103 "int8()"
V L "low" 2 105 "int8"
V L "high" 2 106 "int8"
C L "lcd_send_byte" 2 1 1 "FUNCTION"
V L "address" 2 121 "int8"
V L "n" 2 121 "int8"
F G "lcd_send_byte" 2 121 "void(int8 address,int8 n)"
F G "lcd_init" 2 150 "void()"
V L "i" 2 152 "int8"
C L "lcd_init" 2 1 6 "FUNCTION"
V L "x" 2 191 "int8"
V L "y" 2 191 "int8"
F G "lcd_gotoxy" 2 191 "void(int8 x,int8 y)"
V L "address" 2 193 "int8"
V L "c" 2 205 "int8"
F G "lcd_putc" 2 205 "void(int8 c)"
V L "x" 2 230 "int8"
V L "y" 2 230 "int8"
F G "lcd_getc" 2 230 "int8(int8 x,int8 y)"
V L "value" 2 232 "int8"
C L "lcd_getc" 2 1 1 "FUNCTION"
D G "ONE_WIRE_PIN1" 3 27 "PIN_A0"
D G "ONE_WIRE_PIN2" 3 28 "PIN_A1"
C L "onewire1_reset" 3 30 1 "*"
C L "onewire1_reset" 3 32 4 "*"
F G "onewire1_reset" 3 39 "void()" "OK if just using a single permanently connected device"
C L "onewire1_reset" 3 32 1 "FUNCTION"
C L "onewire1_reset" 3 32 1 "FUNCTION"
C L "onewire1_reset" 3 32 1 "FUNCTION"
F G "onewire2_reset" 3 47 "void()" "OK if just using a single permanently connected device"
C L "onewire2_reset" 3 32 1 "FUNCTION"
C L "onewire2_reset" 3 32 1 "FUNCTION"
C L "onewire2_reset" 3 32 1 "FUNCTION"
C L "onewire1_write" 3 55 4 "*"
V L "data" 3 62 "int8"
F G "onewire1_write" 3 62 "void(int8 data)"
V L "count" 3 64 "int8"
C L "onewire1_write" 3 55 1 "FUNCTION"
C L "onewire1_write" 3 55 1 "FUNCTION"
C L "onewire1_write" 3 55 1 "FUNCTION"
C L "onewire1_write" 3 55 1 "FUNCTION"
C L "onewire1_write" 3 55 1 "FUNCTION"
V L "data" 3 76 "int8"
F G "onewire2_write" 3 76 "void(int8 data)"
V L "count" 3 78 "int8"
C L "onewire2_write" 3 55 1 "FUNCTION"
C L "onewire2_write" 3 55 1 "FUNCTION"
C L "onewire2_write" 3 55 1 "FUNCTION"
C L "onewire2_write" 3 55 1 "FUNCTION"
C L "onewire2_write" 3 55 1 "FUNCTION"
C L "onewire1_read" 3 90 4 "*"
F G "onewire1_read" 3 97 "int8()"
V L "count" 3 99 "int8"
V L "data" 3 99 "int8"
C L "onewire1_read" 3 90 1 "FUNCTION"
C L "onewire1_read" 3 90 1 "FUNCTION"
C L "onewire1_read" 3 90 1 "FUNCTION"
C L "onewire1_read" 3 90 1 "FUNCTION"
C L "onewire1_read" 3 90 1 "FUNCTION"
F G "onewire2_read" 3 114 "int8()"
V L "count" 3 116 "int8"
V L "data" 3 116 "int8"
C L "onewire2_read" 3 90 1 "FUNCTION"
C L "onewire2_read" 3 90 1 "FUNCTION"
C L "onewire2_read" 3 90 1 "FUNCTION"
C L "onewire2_read" 3 90 1 "FUNCTION"
C L "onewire2_read" 3 90 1 "FUNCTION"
F G "ds1820_read1" 4 1 "float()"
V L "busy" 4 3 "int8"
V L "temp1" 4 3 "int8"
V L "temp2" 4 3 "int8"
V L "temp3" 4 4 "sint16"
V L "result" 4 5 "float"
C L "ds1820_read1" 4 21 1 "FUNCTION"
C L "ds1820_read1" 4 21 1 "FUNCTION"
F G "ds1820_read2" 4 28 "float()"
V L "busy" 4 30 "int8"
V L "temp1" 4 30 "int8"
V L "temp2" 4 30 "int8"
V L "temp3" 4 31 "sint16"
V L "result" 4 32 "float"
C L "ds1820_read2" 4 21 1 "FUNCTION"
C L "ds1820_read2" 4 21 1 "FUNCTION"
D G "RTC_SDA" 5 2 "PIN_C4"
D G "RTC_SCL" 5 3 "PIN_C3"
C L "bin2bcd" 5 7 2 "FUNCTION"
V L "binary_value" 5 10 "int8"
F G "bin2bcd" 5 10 "int8(int8 binary_value)"
V L "temp" 5 12 "int8"
V L "retval" 5 13 "int8"
C L "bin2bcd" 5 7 2 "FUNCTION"
C L "bin2bcd" 5 7 1 "FUNCTION"
C L "bcd2bin" 5 7 1 "FUNCTION"
V L "bcd_value" 5 38 "int8"
F G "bcd2bin" 5 38 "int8(int8 bcd_value)"
V L "temp" 5 40 "int8"
C L "bcd2bin" 5 7 1 "FUNCTION"
C L "bcd2bin" 5 7 1 "FUNCTION"
C L "bcd2bin" 5 7 1 "FUNCTION"
F G "ds1307_init" 5 53 "void()"
V L "seconds" 5 55 "int8"
C L "ds1307_init" 5 7 1 "FUNCTION"
C L "ds1307_init" 5 7 1 "FUNCTION"
C L "ds1307_init" 5 7 1 "FUNCTION"
C L "ds1307_init" 5 7 1 "FUNCTION"
C L "ds1307_init" 5 7 1 "FUNCTION"
C L "ds1307_init" 5 7 1 "FUNCTION"
C L "ds1307_init" 5 7 1 "FUNCTION"
C L "ds1307_init" 5 7 1 "FUNCTION"
C L "ds1307_init" 5 7 1 "FUNCTION"
C L "ds1307_init" 5 7 1 "FUNCTION"
V L "day" 5 80 "int8"
V L "mth" 5 80 "int8"
V L "year" 5 80 "int8"
V L "dow" 5 80 "int8"
V L "hr" 5 80 "int8"
V L "min" 5 80 "int8"
V L "sec" 5 80 "int8"
F G "ds1307_set_date_time" 5 80 "void(int8 day,int8 mth,int8 year,int8 dow,int8 hr,int8 min,int8 sec)"
C L "ds1307_set_date_time" 5 7 1 "FUNCTION"
C L "ds1307_set_date_time" 5 7 1 "FUNCTION"
C L "ds1307_set_date_time" 5 7 1 "FUNCTION"
C L "ds1307_set_date_time" 5 7 1 "FUNCTION"
C L "ds1307_set_date_time" 5 7 1 "FUNCTION"
C L "ds1307_set_date_time" 5 7 1 "FUNCTION"
C L "ds1307_set_date_time" 5 7 1 "FUNCTION"
C L "ds1307_set_date_time" 5 7 1 "FUNCTION"
C L "ds1307_set_date_time" 5 7 1 "FUNCTION"
C L "ds1307_set_date_time" 5 7 1 "FUNCTION"
V L "hr" 5 99 "int8"
V L "min" 5 99 "int8"
V L "sec" 5 99 "int8"
F G "ds1307_set_time" 5 99 "void(int8 hr,int8 min,int8 sec)"
C L "ds1307_set_time" 5 7 1 "FUNCTION"
C L "ds1307_set_time" 5 7 1 "FUNCTION"
C L "ds1307_set_time" 5 7 1 "FUNCTION"
C L "ds1307_set_time" 5 7 1 "FUNCTION"
C L "ds1307_set_time" 5 7 2 "FUNCTION"
V L "day" 5 113 "int8"
V L "mth" 5 113 "int8"
V L "year" 5 113 "int8"
V L "dow" 5 113 "int8"
F G "ds1307_set_date" 5 113 "void(int8 day,int8 mth,int8 year,int8 dow)"
C L "ds1307_set_date" 5 7 1 "FUNCTION"
C L "ds1307_set_date" 5 7 1 "FUNCTION"
C L "ds1307_set_date" 5 7 1 "FUNCTION"
V L "day" 5 127 "int8"
V L "mth" 5 127 "int8"
V L "year" 5 127 "int8"
V L "dow" 5 127 "int8"
F G "ds1307_get_date" 5 127 "void(int8 day,int8 mth,int8 year,int8 dow)"
C L "ds1307_get_date" 5 7 1 "FUNCTION"
C L "ds1307_get_date" 5 7 1 "FUNCTION"
C L "ds1307_get_date" 5 7 1 "FUNCTION"
C L "ds1307_get_date" 5 7 1 "FUNCTION"
C L "ds1307_get_date" 5 7 1 "FUNCTION"
V L "hr" 5 141 "int8"
V L "min" 5 141 "int8"
V L "sec" 5 141 "int8"
F G "ds1307_get_time" 5 141 "void(int8 hr,int8 min,int8 sec)"
C L "ds1307_get_time" 5 7 1 "FUNCTION"
D G "TRMP1" 0 17 "PIN_A0" "Temperatura one wire (DS18B20) 1"
D G "TRMP2" 0 18 "PIN_A1" "Temperatura one wire (DS18B20) 2"
D G "TRMP3" 0 19 "PIN_A2" "Temperatura aux"
D G "CALOR1" 0 21 "PIN_B1" "Resistencias 1 (1 unidad RECO 2kW)"
D G "CALOR2" 0 22 "PIN_B2" "Resistencias 2 (1 unidad RECO 2kW)"
D G "CALOR3" 0 23 "PIN_B3" "Resistencias 3 (1 unidad RECO 2kW)"
D G "CALOR4" 0 24 "PIN_B0" "Resistencias 4 (1 unidad RECO 2kW)"
D G "ARRIBA" 0 26 "PIN_C0" "Pulsador 1 (Arriba)"
D G "ABAJO" 0 27 "PIN_C1" "Pulsador 2 (Abajo)"
D G "PROX" 0 28 "PIN_C2" "Pulsador 3 (Siguiente)"
D G "TECLA4" 0 29 "PIN_B4" "Auxiliar"
D G "TECLA5" 0 30 "PIN_B5" "Auxiliar"
D G "RELE3" 0 32 "PIN_D0" "Rele de bomba centrifuga"
D G "BBA" 0 33 "PIN_D1" "Rele de electrovalvula"
D G "VALVE" 0 34 "PIN_D2" "Rele auxiliar"
D G "LLENADO" 0 36 "PIN_A3" "Fin de carrera de llenado por evaporacion AN3"
D G "FCARRERA" 0 37 "PIN_A4" "Fin de carrera de corte por falta de nivel critico NoAN"
D G "CRITICO" 0 38 "PIN_A5" "Fin de carrera auxiliar AN4"
D G "HSENCENDIDO" 0 43 "20"
D G "HSAPAGADO" 0 44 "22"
D G "POTMAX" 0 45 "24"
D G "TERMOSTAT" 0 46 "26"
V G "sec" 0 49 "int8"
V G "min" 0 50 "int8"
V G "hrs" 0 51 "int8" "EN EL LCD"
C L "Inicio" 0 16 8 "FUNCTION"
F G "Inicio" 0 65 "void()"
F G "LeaTemp" 0 66 "void()"
V L "RR" 0 67 "int8"
F G "SaleCalor" 0 67 "void(int8 RR)"
F G "Teclado" 0 68 "void()"
F G "Pantalla" 0 69 "void()"
F G "Tiempo" 0 70 "void()"
F G "Calefa" 0 71 "void()"
F G "Automa" 0 72 "void()"
F G "Criticos" 0 73 "void()"
F G "ShutDown" 0 74 "void()"
F G "Apagado" 0 75 "void()"
F G "LeaAnalog" 0 76 "void()" "VARIABLES GLOBALES ///////////////"
V G "Rebote" 0 80 "int1"
V G "Menu" 0 81 "int8"
V G "TempIn" 0 82 "float" "Temperatura Sensor 1 (entrada fria)"
V G "TempOut" 0 83 "float" "Temperatura Sensor 2 (salida caliente)"
V G "intTempIn" 0 84 "int8" "Temperatura Sensor 1 (entrada fria)"
V G "intTempOut" 0 85 "int8" "Temperatura Sensor 2 (salida caliente)"
V G "Termostato" 0 86 "int8" "Temperatura del termostato"
V G "HsOn" 0 87 "int8" "Hs de Encendido de Caldera"
V G "HsOff" 0 88 "int8" "Hs de Apagado de Caldera"
V G "MaxPower" 0 89 "int8" "Potencia Maxima"
V G "HsConfig" 0 90 "int8" "Hora temporal para configuracion"
V G "MinConfig" 0 91 "int8" "Minuto temporal para configuracion"
V G "PotActual" 0 92 "int8" "Potencia Actual"
V G "EstadoCritico" 0 93 "int8" "Almacena el estado de funcionamiento de la caldera"
V G "ii" 0 94 "int8" "Contador complejo"
V G "CritExS1" 0 95 "int8" "Contador de exceso critico de temperatura en Sensor1"
V G "CritExS2" 0 96 "int8" "Contador de exceso critico de temperatura en Sensor2"
V G "CritErS1" 0 97 "int8" "Contador de errores criticos en lectura de temperatura en Sensor1"
V G "CritErS2" 0 98 "int8" "Contador de errores criticos en lectura de temperatura en Sensor2"
V G "Llenar" 0 99 "int1" "Variable de llenado con electro sin error"
V G "NCritico" 0 100 "int1" "Variable de corte por nivel critico"
F G "MAIN" 0 104 "void()"
V L "Aux" 0 105 "int8"
C L "MAIN" 0 16 5 "FUNCTION"
C L "MAIN" 0 16 1 "FUNCTION"
C L "MAIN" 0 16 1 "FUNCTION"
C L "MAIN" 0 16 1 "FUNCTION"
C L "MAIN" 0 16 1 "FUNCTION"
C L "MAIN" 0 16 1 "FUNCTION"
C L "MAIN" 0 16 1 "FUNCTION"
C L "MAIN" 0 16 1 "FUNCTION"
C L "MAIN" 0 16 1 "FUNCTION"
C L "MAIN" 0 16 1 "FUNCTION"
C L "MAIN" 0 16 1 "FUNCTION"
C L "MAIN" 0 16 1 "FUNCTION"
C L "MAIN" 0 16 1 "FUNCTION"
C L "MAIN" 0 16 1 "FUNCTION"
C L "Inicio" 0 16 1 "FUNCTION"
F G "Inicio" 0 148 "void()"
C L "Inicio" 0 16 1 "FUNCTION"
C L "Inicio" 0 16 1 "FUNCTION"
C L "Inicio" 0 16 1 "FUNCTION"
C L "Inicio" 0 16 1 "FUNCTION"
F G "LeaAnalog" 0 190 "void()"
C L "LeaAnalog" 0 16 1 "FUNCTION"
V L "val" 0 192 "int8"
V L "V1" 0 193 "int8"
V L "V2" 0 194 "int8"
C L "LeaAnalog" 0 16 7 "FUNCTION"
C L "LeaTemp" 0 16 1 "FUNCTION"
F G "LeaTemp" 0 226 "void(float )"
C L "LeaTemp" 0 16 1 "FUNCTION"
C L "LeaTemp" 0 16 1 "FUNCTION"
C L "LeaTemp" 0 16 1 "FUNCTION"
V L "RR" 0 240 "int8"
F G "SaleCalor" 0 240 "void(int8 RR)"
C L "SaleCalor" 0 16 24 "FUNCTION"
C L "SaleCalor" 0 16 1 "FUNCTION"
F G "Tiempo" 0 317 "void()"
F G "Teclado" 0 322 "void()"
C L "Teclado" 0 16 1 "FUNCTION"
C L "Teclado" 0 16 1 "FUNCTION"
C L "Teclado" 0 16 1 "FUNCTION"
C L "Teclado" 0 16 1 "FUNCTION"
C L "Teclado" 0 16 1 "FUNCTION"
C L "Teclado" 0 16 1 "FUNCTION"
C L "Pantalla" 0 16 1 "FUNCTION"
F G "Pantalla" 0 464 "void()"
C L "Pantalla" 0 16 1 "FUNCTION"
C L "Pantalla" 0 16 1 "FUNCTION"
C L "Calefa" 0 16 1 "FUNCTION"
F G "Calefa" 0 524 "void()"
V L "diferencia" 0 525 "int8"
V L "PromTemp" 0 526 "int8"
C L "Calefa" 0 16 1 "FUNCTION"
C L "Calefa" 0 16 1 "FUNCTION"
C L "Calefa" 0 16 1 "FUNCTION"
C L "Calefa" 0 16 8 "FUNCTION"
C L "Calefa" 0 16 1 "FUNCTION"
C L "Calefa" 0 16 1 "FUNCTION"
C L "Automa" 0 16 1 "FUNCTION"
F G "Automa" 0 555 "void()"
C L "Automa" 0 16 2 "FUNCTION"
C L "Automa" 0 16 1 "FUNCTION"
C L "Automa" 0 16 1 "FUNCTION"
C L "Automa" 0 16 1 "FUNCTION"
C L "Criticos" 0 16 1 "FUNCTION"
F G "Criticos" 0 568 "void()"
C L "Criticos" 0 16 8 "FUNCTION"
C L "Criticos" 0 16 2 "FUNCTION"
C L "Criticos" 0 16 1 "FUNCTION"
C L "Criticos" 0 16 1 "FUNCTION"
C L "ShutDown" 0 16 1 "FUNCTION"
F G "ShutDown" 0 604 "void()"
F G "Apagado" 0 611 "void()"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "_iosctrl" 1 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 4 0
F B "write_program_memory8" 4 0
F B "read_program_memory" 4 0
F B "read_program_memory8" 4 0
F B "read_rom_memory" 3 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "i2c_read" 0 2
F B "i2c_write" 1 2
F B "i2c_start" 0 2
F B "i2c_stop" 0 1
F B "i2c_isr_state" 0 1
