ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\2.Datos\Electronica\Proyectos\Microchip\Proyecto Caldera\Hard\Actuador\V2 Relay\Actuador a Relay.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  22/04/17
Modified: 22/04/17

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,36   
12V,CONN-H2,CONN-H2,EID=22,PACKAGE=CONN-SIL2
D1,1N4007,1N4007,EID=1A,PACKAGE=DO41,SPICELIB=DIODESINC,SPICEMODEL=1N4007
D2,1N4007,1N4007,EID=1B,PACKAGE=DO41,SPICELIB=DIODESINC,SPICEMODEL=1N4007
D3,1N4007,1N4007,EID=1C,PACKAGE=DO41,SPICELIB=DIODESINC,SPICEMODEL=1N4007
D4,1N4007,1N4007,EID=1D,PACKAGE=DO41,SPICELIB=DIODESINC,SPICEMODEL=1N4007
D5,1N4007,1N4007,EID=1E,PACKAGE=DO41,SPICELIB=DIODESINC,SPICEMODEL=1N4007
D6,1N4007,1N4007,EID=1F,PACKAGE=DO41,SPICELIB=DIODESINC,SPICEMODEL=1N4007
D7,1N4007,1N4007,EID=20,PACKAGE=DO41,SPICELIB=DIODESINC,SPICEMODEL=1N4007
D8,1N4007,1N4007,EID=21,PACKAGE=DO41,SPICELIB=DIODESINC,SPICEMODEL=1N4007
Q1,BC548,BC548,EID=2,PACKAGE=CONN-SIL3
Q2,BC548,BC548,EID=3,PACKAGE=CONN-SIL3
Q3,BC548,BC548,EID=4,PACKAGE=CONN-SIL3
Q4,BC548,BC548,EID=5,PACKAGE=CONN-SIL3
Q5,BC548,BC548,EID=6,PACKAGE=CONN-SIL3
Q6,BC548,BC548,EID=7,PACKAGE=CONN-SIL3
Q7,BC548,BC548,EID=8,PACKAGE=CONN-SIL3
Q8,BC548,BC548,EID=9,PACKAGE=CONN-SIL3
R - S - T,CONN-SIL3,CONN-SIL3,EID=23,PACKAGE=CONN-SIL3
R1,RES,10k,EID=A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,10k,EID=B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,10k,EID=C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,10k,EID=D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,10k,EID=E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,10k,EID=F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,10k,EID=10,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,10k,EID=11,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RES,SIL-156-08,SIL-156-08,EID=24,PACKAGE=SIL-156-08
RL1,G5CLE-14-DC12,G5CLE-14-DC12,EID=12,PACKAGE=RLY-OMRON-C4,RCOIL=360,RCONTACT=100m,VCOIL=12V
RL2,G5CLE-14-DC12,G5CLE-14-DC12,EID=13,PACKAGE=RLY-OMRON-C4,RCOIL=360,RCONTACT=100m,VCOIL=12V
RL3,G5CLE-14-DC12,G5CLE-14-DC12,EID=14,PACKAGE=RLY-OMRON-C4,RCOIL=360,RCONTACT=100m,VCOIL=12V
RL4,G5CLE-14-DC12,G5CLE-14-DC12,EID=15,PACKAGE=RLY-OMRON-C4,RCOIL=360,RCONTACT=100m,VCOIL=12V
RL5,G5CLE-14-DC12,G5CLE-14-DC12,EID=16,PACKAGE=RLY-OMRON-C4,RCOIL=360,RCONTACT=100m,VCOIL=12V
RL6,G5CLE-14-DC12,G5CLE-14-DC12,EID=17,PACKAGE=RLY-OMRON-C4,RCOIL=360,RCONTACT=100m,VCOIL=12V
RL7,G5CLE-14-DC12,G5CLE-14-DC12,EID=18,PACKAGE=RLY-OMRON-C4,RCOIL=360,RCONTACT=100m,VCOIL=12V
RL8,G5CLE-14-DC12,G5CLE-14-DC12,EID=19,PACKAGE=RLY-OMRON-C4,RCOIL=360,RCONTACT=100m,VCOIL=12V
UC,CONN-H5,CONN-H5,EID=1,PACKAGE=CONN-SIL5

*NETLIST,41   
#00001,2
UC,PS,2
R8,PS,1

#00002,2
UC,PS,3
R7,PS,1

#00003,3
UC,PS,4
R5,PS,1
R6,PS,1

#00004,5
UC,PS,5
R1,PS,1
R2,PS,1
R3,PS,1
R4,PS,1

#00005,2
Q1,PS,2
R1,PS,2

#00006,3
Q1,PS,1
RL1,PS,C2
D1,IP,A

#00007,2
Q2,PS,2
R2,PS,2

#00008,3
Q2,PS,1
RL2,PS,C2
D2,IP,A

#00009,2
Q3,PS,2
R3,PS,2

#00010,3
Q3,PS,1
RL3,PS,C2
D3,IP,A

#00011,2
Q4,PS,2
R4,PS,2

#00012,3
Q4,PS,1
RL4,PS,C2
D4,IP,A

#00013,2
Q5,PS,2
R5,PS,2

#00014,3
Q5,PS,1
RL5,PS,C2
D5,IP,A

#00015,2
Q6,PS,2
R6,PS,2

#00016,3
Q6,PS,1
RL6,PS,C2
D6,IP,A

#00017,2
Q7,PS,2
R7,PS,2

#00018,3
Q7,PS,1
RL7,PS,C2
D7,IP,A

#00019,2
Q8,PS,2
R8,PS,2

#00020,3
Q8,PS,1
RL8,PS,C2
D8,IP,A

#00021,4
RL1,PS,COM
R - S - T,PS,2
RL8,PS,COM
RL6,PS,COM

#00022,2
RL1,PS,NO
RES,PS,4

#00023,17
RL1,PS,C1
D1,OP,K
12V,PS,2
RL2,PS,C1
D2,OP,K
D3,OP,K
RL3,PS,C1
RL4,PS,C1
D4,OP,K
D5,OP,K
RL5,PS,C1
RL6,PS,C1
D6,OP,K
D7,OP,K
RL7,PS,C1
D8,OP,K
RL8,PS,C1

#00024,1
RL1,PS,NC

#00025,4
RL2,PS,COM
R - S - T,PS,1
RL4,PS,COM
RL3,PS,COM

#00026,2
RL2,PS,NO
RES,PS,3

#00027,1
RL2,PS,NC

#00028,2
RL3,PS,NO
RES,PS,2

#00029,1
RL3,PS,NC

#00030,2
RL4,PS,NO
RES,PS,1

#00031,1
RL4,PS,NC

#00032,3
RL5,PS,COM
RL7,PS,COM
R - S - T,PS,3

#00033,2
RL5,PS,NO
RES,PS,8

#00034,1
RL5,PS,NC

#00035,2
RL6,PS,NO
RES,PS,5

#00036,1
RL6,PS,NC

#00037,2
RL7,PS,NO
RES,PS,7

#00038,1
RL7,PS,NC

#00039,2
RL8,PS,NO
RES,PS,6

#00040,1
RL8,PS,NC

GND,11,CLASS=POWER
GND,PR
12V,PS,1
UC,PS,1
Q1,PS,3
Q2,PS,3
Q3,PS,3
Q4,PS,3
Q5,PS,3
Q6,PS,3
Q7,PS,3
Q8,PS,3

*GATES,0    

