ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\2.Datos\Proyecto Caldera\Hard\Actuador Resistencias.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  31/05/16
Modified: 31/05/16

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,35   
J1,CONN-SIL5,CONN-SIL5,EID=1,PACKAGE=CONN-SIL5
J2,SIL-100-06,SIL-100-06,EID=23,PACKAGE=SIL-100-06
J3,SIL-100-06,SIL-100-06,EID=24,PACKAGE=SIL-100-06
R1,RES,10k,EID=12,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,10k,EID=13,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,10k,EID=14,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,10k,EID=15,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,10k,EID=16,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,10k,EID=17,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,10k,EID=18,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,10k,EID=19,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES,10k,EID=1B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,RES,10k,EID=1C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R11,RES,10k,EID=1D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R12,RES,10k,EID=1E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R13,RES,10k,EID=1F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R14,RES,10k,EID=20,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R15,RES,10k,EID=21,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R16,RES,10k,EID=22,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
U1,MOC3021,MOC3021,EID=2,PACKAGE=DIL06
U2,MOC3021,MOC3021,EID=3,PACKAGE=DIL06
U3,MOC3021,MOC3021,EID=4,PACKAGE=DIL06
U4,MOC3021,MOC3021,EID=5,PACKAGE=DIL06
U5,MOC3021,MOC3021,EID=6,PACKAGE=DIL06
U6,MOC3021,MOC3021,EID=7,PACKAGE=DIL06
U7,MOC3021,MOC3021,EID=8,PACKAGE=DIL06
U8,MOC3021,MOC3021,EID=9,PACKAGE=DIL06
U9,Q7008L5,Q7008L5,EID=A,PACKAGE=TO220,SPICELIB=TECCOR,SPICEMODEL=Q7008L5,SPICEPINS="MT2,G,MT1"
U10,Q7008L5,Q7008L5,EID=B,PACKAGE=TO220,SPICELIB=TECCOR,SPICEMODEL=Q7008L5,SPICEPINS="MT2,G,MT1"
U11,Q7008L5,Q7008L5,EID=C,PACKAGE=TO220,SPICELIB=TECCOR,SPICEMODEL=Q7008L5,SPICEPINS="MT2,G,MT1"
U12,Q7008L5,Q7008L5,EID=D,PACKAGE=TO220,SPICELIB=TECCOR,SPICEMODEL=Q7008L5,SPICEPINS="MT2,G,MT1"
U13,Q7008L5,Q7008L5,EID=E,PACKAGE=TO220,SPICELIB=TECCOR,SPICEMODEL=Q7008L5,SPICEPINS="MT2,G,MT1"
U14,Q7008L5,Q7008L5,EID=F,PACKAGE=TO220,SPICELIB=TECCOR,SPICEMODEL=Q7008L5,SPICEPINS="MT2,G,MT1"
U15,Q7008L5,Q7008L5,EID=10,PACKAGE=TO220,SPICELIB=TECCOR,SPICEMODEL=Q7008L5,SPICEPINS="MT2,G,MT1"
U16,Q7008L5,Q7008L5,EID=11,PACKAGE=TO220,SPICELIB=TECCOR,SPICEMODEL=Q7008L5,SPICEPINS="MT2,G,MT1"

*NETLIST,41   
#00000,9
J1,PS,1
U8,PS,2
U1,PS,2
U2,PS,2
U3,PS,2
U4,PS,2
U5,PS,2
U6,PS,2
U7,PS,2

#00001,2
J1,PS,2
R16,PS,1

#00002,2
J1,PS,3
R15,PS,1

#00003,3
J1,PS,4
R14,PS,1
R13,PS,1

#00004,5
J1,PS,5
R9,PS,1
R10,PS,1
R11,PS,1
R12,PS,1

#00005,2
U1,PS,1
R9,PS,2

#00006,2
U1,PS,6
R1,PS,1

#00007,2
U1,PS,4
U16,IP,3

#00008,2
U2,PS,1
R10,PS,2

#00009,2
U2,PS,6
R2,PS,1

#00010,2
U2,PS,4
U15,IP,3

#00011,2
U3,PS,1
R11,PS,2

#00012,2
U3,PS,6
R3,PS,1

#00013,2
U3,PS,4
U14,IP,3

#00014,2
U4,PS,1
R12,PS,2

#00015,2
U4,PS,6
R4,PS,1

#00016,2
U4,PS,4
U13,IP,3

#00017,2
U5,PS,1
R13,PS,2

#00018,2
U5,PS,6
R5,PS,1

#00019,2
U5,PS,4
U12,IP,3

#00020,2
U6,PS,1
R14,PS,2

#00021,2
U6,PS,6
R6,PS,1

#00022,2
U6,PS,4
U11,IP,3

#00023,2
U7,PS,1
R15,PS,2

#00024,2
U7,PS,6
R7,PS,1

#00025,2
U7,PS,4
U10,IP,3

#00026,2
U8,PS,1
R16,PS,2

#00027,2
U8,PS,6
R8,PS,1

#00028,2
U8,PS,4
U9,IP,3

#00029,5
U9,IP,2
R8,PS,2
R7,PS,2
U10,IP,2
J3,PS,3

#00030,2
U9,IP,1
J3,PS,5

#00031,2
U10,IP,1
J3,PS,4

#00032,7
U11,IP,2
R6,PS,2
R5,PS,2
U12,IP,2
R4,PS,2
U13,IP,2
J2,PS,5

#00033,2
U11,IP,1
J3,PS,2

#00034,2
U12,IP,1
J3,PS,1

#00035,2
U13,IP,1
J2,PS,6

#00036,7
U14,IP,2
R3,PS,2
R1,PS,2
U16,IP,2
J2,PS,1
R2,PS,2
U15,IP,2

#00037,2
U14,IP,1
J2,PS,4

#00038,2
U15,IP,1
J2,PS,3

#00039,2
U16,IP,1
J2,PS,2

#00040,1
J3,PS,6

*GATES,0    

